<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ban Thanh niên Tình nguyện</title>
    <link rel="stylesheet" href="btn_css.css">
</head>

<body>
    <header>
        <h1>BAN THANH NIÊN TÌNH NGUYỆN - ĐOÀN TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI</h1>
    </header>
    <nav>
        <ul>
            <li style="list-style-image: url(image_btn/fb.png)"><a href="https://www.facebook.com/BanTNTN">Facebook</a></li>
            <li style="list-style-image: url(image_btn/ins.png)"><a href="https://www.instagram.com/ban_tntn_dhbkhn/">Instagram</a></li>
            <li style="list-style-image: url(image_btn/gmail.png)"><a href="4tbtn.hust@gmail.com">Gmail</a></li>
        </ul>
    </nav>
    <article>
        <h2>Tình nguyện Bách Khoa có từ bao giờ?</h2>
        <p>Trước khi hình thành một cơ cấu tổ chức chặt chẽ và thống nhất như hiện nay, phong trào tình nguyện của sinh viên Bách Khoa tồn tại dưới hình thức các câu lạc bộ, các đội, nhóm tình nguyện nhỏ. Mỗi đơn vị quy tụ những sinh viên năng động và nhiệt tình đến từ nhiều khoa/viện của trường. Từ năm 2006, các đội tình nguyện trong trường lần lượt được thành lập với quy mô nhất định, phương châm rõ ràng, và hoạt động dưới sự quản lí của Ban Thanh niên Tình nguyện Đoàn trường Đại học Bách Khoa Hà Nội.</p>
        <h2>Cơ cấu tổ chức</h2>
        <p>Trước khi hình thành một cơ cấu tổ chức chặt chẽ và thống nhất như hiện nay, phong trào tình nguyện của sinh viên Bách Khoa tồn tại dưới hình thức các câu lạc bộ, các đội, nhóm tình nguyện nhỏ. Mỗi đơn vị quy tụ những sinh viên năng động và nhiệt tình đến từ nhiều khoa/viện của trường. Từ năm 2006, các đội tình nguyện trong trường lần lượt được thành lập với quy mô nhất định, phương châm rõ ràng, và hoạt động dưới sự quản lí của Ban Thanh niên Tình nguyện Đoàn trường Đại học Bách Khoa Hà Nội.</p>
    </article>
    <footer>
        <h2>Về chúng tôi</h2>
        <p>Phòng 108 nhà ngang Love Hust - Đại học Bách Khoa Hà Nội</p>
        <p>"Áo tình nguyện có thể không mặc, nhưng lửa tình nguyện luôn cháy trong tim!"</p>
    </footer>

</body>
</html>